{
    "python.pythonPath": "${workspaceFolder}env/bin/python3",
    "editor.formatOnSave": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pylintPath": "venv/bin/pylint",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.venvPath": "${workspaceFolder}env/bin/python3",
    "python.linting.pycodestyleArgs": [
        "--ignore=E501"
    ],
    "files.exclude": {
        "**/*.pyc": true
    },
    "python.linting.enabled": true
}